#General
NODE_ENV=development
PORT=
APP_NAME=
FRONTEND_URL=

#Database
DATABASE_URL=

#Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

#Redis
REDIS_IP=
REDIS_PORT=
REDIS_URL=

#Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

#Shards
SHARD_JWT_SECRET=